<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <main class="hed container">
            <div class="hed_left">
                <div class="hed_left_img"><img src="./img/hed_img.png" alt=""></div>
                <ul class="hed_ul">
                    <li class="header-li">Home</li>
                    <li class="header-li">About us</li>
                    <li class="header-li">Menu</li>
                    <li class="header-li">Features</li>
                    <li class="header-li">Contact us</li>
                    
                </ul>
            </div>
            <div class="hed_right">
                <button class="hed_btn">Booking Now</button>
            </div>
        </main>
    </header>
    <section class="dad container">
        <div class="section_left">
            <h1 class="making">Making time a good time by making food the good food.</h1>
            <p class="text">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment,</p>
            <div class="section_btn">
                <button class="btn1">Order Now</button>
                <button class="btn2">Food Details</button>
            </div>
        </div>
        <div class="sectin_right">
            <img src="./img/b_left_img.png" alt="">
        </div>
    </section>
</body>
</html>